<?xml version="1.0" encoding="utf-8"?>
<tm:TermDictionary xmlns:tm="http://exerd.com/term-model" version="1.1">
  <term name="시퀀스" description="" physicalName="seq" physicalDescription=""/>
  <term name="인덱스" description="" physicalName="idx" physicalDescription=""/>
  <term name="카테고리" description="" physicalName="category" physicalDescription=""/>
  <term name="이름" description="" physicalName="name" physicalDescription=""/>
  <term name="순서" description="" physicalName="order" physicalDescription=""/>
  <term name="테이블" description="" physicalName="table" physicalDescription=""/>
  <term name="타입" description="" physicalName="type" physicalDescription=""/>
  <term name="고유번호" description="" physicalName="uuid" physicalDescription=""/>
  <term name="원본" description="" physicalName="original" physicalDescription=""/>
  <term name="파일" description="" physicalName="file" physicalDescription=""/>
  <term name="확장자" description="" physicalName="extension" physicalDescription=""/>
  <term name="생성일시" physicalName="created_datetime"/>
  <term name="생성일자" physicalName="create_date"/>
  <term name="생성시간" physicalName="create_time"/>
  <term name="생성자" physicalName="created_id"/>
  <term name="수정일자" physicalName="modified_date"/>
  <term name="수정일시" physicalName="modified_datetime"/>
  <term name="수정시간" physicalName="modified_time"/>
  <term name="수정자" physicalName="modified_id"/>
  <term name="제목" physicalName="title"/>
  <term name="내용" physicalName="contents"/>
  <term name="유저" physicalName="user"/>
  <term name="상태" physicalName="status"/>
  <term name="휴대폰번호" physicalName="phone"/>
  <term name="이메일" physicalName="email"/>
  <term name="메뉴" physicalName="menu"/>
  <term name="총" physicalName="total"/>
  <term name="좋아요" physicalName="star"/>
  <term name="사유" physicalName="reason"/>
  <term name="프로필" physicalName="profile"/>
  <term name="이미지" physicalName="image"/>
  <term name="경로" physicalName="path"/>
  <term name="닉네임" physicalName="nick_name"/>
  <term name="성별" physicalName="gender"/>
  <term name="생일" physicalName="birthday"/>
  <term name="알람" physicalName="alarm"/>
  <term name="점심" physicalName="lunch"/>
  <term name="저녁" physicalName="dinner"/>
  <term name="이벤트" physicalName="event"/>
  <term name="서비스" physicalName="service"/>
  <term name="시간" physicalName="time"/>
  <term name="비밀번호" physicalName="password"/>
  <term name="이용약관" physicalName="terms"/>
  <term name="동의" physicalName="agree"/>
  <term name="개인정보" physicalName="privacy"/>
  <term name="위치" physicalName="location"/>
  <term name="탈퇴" physicalName="secession"/>
  <term name="메모" physicalName="memo"/>
  <term name="번호" physicalName="number"/>
  <term name="사유" physicalName="reason"/>
  <term name="사용여부" physicalName="use_yn"/>
  <term name="유저아이디" physicalName="user_id"/>
  <term name="유저" physicalName="user"/>
  <term name="회원가입" physicalName="sign_up"/>
  <term name="구분" physicalName="type"/>
  <term name="경로" physicalName="path"/>
  <term name="매장" physicalName="store"/>
  <term name="메뉴" physicalName="menu"/>
  <term name="회원가입 구분" physicalName="sign_up_type"/>
  <term name="비밀모드" physicalName="secret_mode"/>
  <term name="방" physicalName="room"/>
  <term name="구분" physicalName="type"/>
  <term name="카테고리" physicalName="category"/>
  <term name="유저" physicalName="user"/>
  <term name="아이디" physicalName="id"/>
  <term name="보내는사람" physicalName="from_user_seq"/>
  <term name="받는사람" physicalName="to_user_seq"/>
  <term name="메시지" physicalName="message"/>
  <term name="접속" physicalName="connect"/>
  <term name="아이피" physicalName="ip"/>
  <term name="권한" physicalName="permission"/>
  <term name="역할" physicalName="role"/>
</tm:TermDictionary>
